[registry."192.168.0.57:5000"]
  # mirror configuration to handle path in case a mirror registry requires a /project path rather than just a host:port
  mirrors = ["192.168.0.57:5000"]
  http = true
  insecure = true